<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            background-color: darkgray;
        }

        .main ul {
            display: flex;
            align-items: center;
        }

        .main ul li {
            list-style-type: none;
        }

        .main ul li a {
            text-decoration: none;
            font-size: 25px;
            color: white;
            padding: 13px; 
        }

        form {
            border: 2px solid black;
            padding: 10px;
            border-radius: 30px;
            background-color: white;
            margin-left: 240px;
        }

        input {
            border: none;
            outline: none;
        }
        ul li a i {
            padding-right: 15px;
        }

        .main ul li a:hover {
            color: black;
            background-color: rgb(82, 82, 82); 
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li><img src="./etle1-removebg-preview.png" width="70" height="50"></li>
            <li><a href=""><i class="fa-solid fa-house"></i> <span>home</span></a></li>
            <li> <a href=""><i class="fa-solid fa-circle-info"></i><span>about</span></a></li>
            <li><a href=""><i class="fa-solid fa-user-gear"></i><span>services</span></a></li>
            <li><a href=""><i class="fa-solid fa-people-group"></i><span>team</span></a></li>
            <li><a href=""><i class="fa-solid fa-blender-phone"></i><span>contact us</span></a></li>
            <li>
                <form>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search">
                </form>
            </li>
            <li><a href=""><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>
</body>

</html>