<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(flat-lay-workstation-with-copy-space-laptop_23-2148430879.avif);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sub-main {
            border: 2px solid white;
            border-radius: 20px;
            background-color: white;
            height: 350px;
            width: 600px;
            margin: 150px 80px 0px 90px;
        }
        .sub-main h1{
            text-align: center;
        }
        input{
            border: none;
            border-bottom: 1px solid rgb(202, 196, 196);
             margin: 15px 50px; 
            padding: 0 0 15px 0;
            width: 500px;
        }
        button{
            color: white;
            background-color:rgb(21, 151, 168);
            border: none;
            padding: 15px 30px;
            /* margin-left: 250px; */
            margin: 0 260px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub-main">
            <h1>Register Here</h1>
            <input type="text" placeholder="Enter name"><br>
            <input type="password" placeholder="Enter password"><br>
            <input type="email" placeholder="Enter your email"><br>
            <button type="submit">OK</button>
        </div>
        

    </div>

</body>

</html>