<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul-main {
            list-style-type: none;
        }

        .nav {
            background-color: rgb(109, 154, 156);
            height: 100%;
            width: 20%;
            position: fixed;
            float: left;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .ul-main li {
            /* margin: 30px; */
            font-size: 25px;
            text-align: center;
        }

        .ul-main a {
            text-decoration: none;
            padding: 14px 25px;
            display: block;
            color: white;
        }

        .home {
            background-color: rgb(75, 199, 203);
        }

        .main-containt {
            display: flex;
        }

        .m {
            margin-left: 20%;
            width: 80%;
        }

        /* .m-main { */
        /* list-style-type: none; */

        /* } */

        .m-main a {
            text-decoration: none;
        }

        .m-main {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding: 15px;
        }

        .m-main li a {
            padding: 16px 16px;
            font-size: 25px;
        }

        /* opacity */

        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 50px;
            padding: 16px 14px;
        }

        #Opacity .img-galary {
            width: 80%;
            margin: 0 auto;

        }

        #Opacity img {
            margin: 0;
            padding: 0;
            opacity: 0.5;
        }

        #Opacity img:hover {
            opacity: 1;
        }

        .main-box {
            width: 80%;
            margin: 0 auto;
        }

        .main-box .color-box {
            width: 280.5px;
            height: 200px;
            margin: 2px 0px 2px 0px;
            padding: 0px;
            display: inline-block;
            /* margin: 5px; */
        }

        .main-box .box1 {
            background-color: rgb(255, 170, 0);
            opacity: 0.5;

        }

        .main-box .box1:hover {
            opacity: 1;
        }

        .main-box .box2 {
            background-color: rgb(255, 0, 0);
            opacity: 0.5;
        }

        .main-box .box2:hover {
            opacity: 1;
        }

        .main-box .box3 {
            background-color: rgb(113, 220, 20);
            opacity: 0.5;
        }

        .main-box .box3:hover {
            opacity: 1;
        }

        div.background {
            background: url(klematis.jpg) repeat;
            border: 2px solid black;
            width: 78.5%;
            margin: 0 107px;
        }

        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            opacity: 0.6;
        }

        div.transbox p {
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
            font-size: 30px;
        }

        .comninators1 p {
            background-color: yellow;
        }

        #combinators {
            padding: 10px;
            margin-left: 20px;
            /* border: 2px solid black; */
            /* margin: 20px; */
        }

        #child-selector div>p {
            background-color: rgb(139, 78, 170);

        }

        #child-selector {
            padding: 10px;
            margin-left: 20px;
        }

        #sibling div+p {
            background-color: rgb(72, 179, 90);
        }

        #sibling {
            padding: 10px;
            margin-left: 20px;
        }

        #sibling1 div~p {
            background-color: rgb(63, 156, 136);
        }

        #sibling1 {
            padding: 10px;
            margin-left: 20px;
        }

        #Pseudo-class {
            padding: 10px;
            margin-left: 20px;
        }

        #first-child {
            padding: 10px;
            margin-left: 20px;
        }

        #Pseudo-class a:link {
            color: rgb(255, 247, 0);
        }

        #Pseudo-class a:hover {
            color: rgb(255, 7, 7);
            font-size: 30px;
        }

        #Pseudo-class a:active {
            color: rgb(255, 255, 255);
        }

        #first-child p:first-child {
            color: blue;
        }

        #Pseudo-element p::first-line {
            color: blue;
            font-variant: small-caps;
        }

        #Pseudo-element p::first-letter {
            color: rgb(7, 66, 66);
        }

        #Pseudo-element {
            padding: 10px;
            margin-left: 20px;
        }

        h3::before {
            content: url(https://www.w3schools.com/css/smiley.gif);
        }

        h4::after {
            content: url(https://www.w3schools.com/css/smiley.gif);
        }

        #before-after {
            padding: 10px;
            margin-left: 20px;
        }

        .combinators {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 8px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.541);
        }

        .pseudo-classes {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 8px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.541);
        }

        .Pseudo-elements {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 8px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.541);
        }

        .opacity {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 8px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.541);
        }

        h3 {
            font-size: 25px;
        }

        h4 {
            font-size: 25px;
        }

        ::marker {
            color: blueviolet;
            font-size: 15px;
        }

        #marker {
            padding: 10px;
            margin-left: 20px;
        }

        .main::selection {
            color: red;
            background-color: yellow;
        }

        #pass {
            padding: 10px;
            margin-left: 20px;
        }

        /* #Opacity{ */
        /* border: 2px solid black; */
        /* margin: 20px; */
        /* padding: 10px; */
        /* } */
    </style>
</head>

<body>
    <div class="main-containt">
        <div class="nav">
            <ul class="ul-main">
                <li class="home"><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact us</a></li>
                <li style="position: fixed; bottom: 0;padding-left: 70px;"><a href="">Setting</a></li>
            </ul>
        </div>
        <div class="m">
            <div>
                <ul class="m-main">
                    <li class="combinators"><a href="#combinators">Combinators</a></li>
                    <li class="pseudo-classes"><a href="#Pseudo-class">Pseudo-classes</a></li>
                    <li class="Pseudo-elements"><a href="#Pseudo-element">Pseudo-elements</a></li>
                    <li class="opacity"><a href="#Opacity">Opacity</a></li>
                </ul>
            </div>

            <div id="Opacity">
                <h1>Opacity</h1>
                <div class="img-galary">
                    <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Forest" width="280" height="200">
                    <img src="https://www.w3schools.com/css/img_mountains.jpg" alt="Mountains" width="280" height="200">
                    <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="Italy" width="280" height="200">
                </div>
                <div class="main-box">
                    <div class="color-box box1"></div>
                    <div class="color-box box2"></div>
                    <div class="color-box box3"></div>
                </div>
                <div class="background">
                    <div class="transbox">
                        <p>Mahi goyani</p>
                    </div>
                </div>
            </div>
            <div id="combinators">
                <h1>Combinators</h1>
                <u>
                    <h2>Descendant Selector</h2>
                </u>
                <p>The descendant selector matches all elements that are descendants of a specified element.</p>

                <div class="comninators1">
                    <p>Paragraph 1 in the div.</p>
                    <p>Paragraph 2 in the div.</p>
                    <section>
                        <p>Paragraph 3 in the div.</p>
                    </section>
                </div>
                <p>Paragraph 4. Not in a div.</p>
                <p>Paragraph 5. Not in a div.</p>
            </div>
            <div id="child-selector">
                <u>
                    <h2>Child Selector</h2>
                </u>

                <p>The child selector (>) selects all elements that are the children of a specified element.</p>

                <div>
                    <p>Paragraph 1 in the div.</p>
                    <p>Paragraph 2 in the div.</p>
                    <section>
                        <!-- not Child but Descendant -->
                        <p>Paragraph 3 in the div (inside a section element).</p>
                    </section>
                    <p>Paragraph 4 in the div.</p>
                </div>

                <p>Paragraph 5. Not in a div.</p>
                <p>Paragraph 6. Not in a div.</p>
            </div>
            <div id="sibling">
                <u>
                    <h2>Adjacent Sibling Selector</h2>
                </u>

                <p>The + selector is used to select an element that is directly after another specific element.</p>
                <p>The following example selects the first p element that are placed immediately after div elements:
                </p>

                <div>
                    <p>Paragraph 1 in the div.</p>
                    <p>Paragraph 2 in the div.</p>
                </div>

                <p>Paragraph 3. After a div.</p>
                <p>Paragraph 4. After a div.</p>

                <div>
                    <p>Paragraph 5 in the div.</p>
                    <p>Paragraph 6 in the div.</p>
                </div>

                <p>Paragraph 7. After a div.</p>
                <p>Paragraph 8. After a div.</p>

            </div>
            <div id="sibling1">
                <u>
                    <h2>General Sibling Selector</h2>
                </u>

                <p>The general sibling selector (~) selects all elements that are next siblings of a specified
                    element.</p>

                <p>Paragraph 1.</p>

                <div>
                    <p>Paragraph 2.</p>
                </div>

                <p>Paragraph 3.</p>
                <code>Some code.</code>
                <p>Paragraph 4.</p>

            </div>
            <div id="Pseudo-class">
                <h1>Pseudo-class</h1>
                <u>
                    <h2>Styling a link depending on state</h2>
                </u>
                <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be
                    effective.</p>
                <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
                <a href="https://www.w3schools.com/css/css_pseudo_elements.asp" target="_blank">this is a link</a>
                <u>
                    <h2>first-child</h2>
                </u>
            </div>
            <div id="first-child">
                <p>mahi goyani</p>
                <p>mahi goyani</p>
                <div>
                    <p>ruhi patel</p>
                    <p>ruhi patel</p>
                </div>
            </div>
            <div id="Pseudo-element">
                <h1>pusedo-element</h1>
                <u>
                    <h2>Multiple pusedo-element</h2>
                </u>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, molestias, ad iure aspernatur illo
                    nobis, corrupti recusandae quae culpa consequuntur praesentium. Quaerat, eius? Quo ea iste
                    mollitia soluta minima dolor enim cupiditate quod neque, nam, itaque, labore saepe earum
                    repellendus? Quos tenetur id aspernatur quam, deserunt accusantium, saepe quidem sed voluptas
                    unde perferendis soluta explicabo officia debitis aut? Praesentium sunt quae est architecto
                    autem aliquam eveniet error quis dolore quibusdam libero ipsam placeat explicabo veritatis
                    aliquid, dolorem illum! Porro totam ea quae ratione at recusandae veritatis nobis voluptate,
                    veniam cum itaque atque eius, libero modi voluptatibus repellat nesciunt possimus molestiae.</p>
            </div>
            <div id="before-after">
                <u>
                    <h2>before-after</h2>
                </u>
                <h3>keep smile</h3>
                <h4>keep smile</h4>
            </div>
            <div id="marker">
                <u>
                    <h2>marker</h2>
                </u>
                <ul>
                    <li>pizaa</li>
                    <li>dhosa</li>
                    <li>pani-puri</li>
                </ul>
                <ol>
                    <li>pathan</li>
                    <li>avtar</li>
                    <li>drashyam2</li>
                </ol>
            </div>
            <div id="pass">
                    <h2 class="main">selecte some words on page</h2>
                <p class="main">mahi m goyani</p>
                <p class="main">heloo i am here.</p>
            </div>

        </div>
    </div>
</body>