<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            opacity: 0.3;
        }
        img:hover{
            opacity: 0.9;
        }
       .pic {
            opacity:0.5 ;
            color: aqua;
        }
        .pic :hover{
            opacity: 1.0;
        }
        .m{
            width: 100px;
            height: 100px;
            background-color: rgb(192, 5, 5);
            
        }
        .m1{
            width: 100px;
            height: 100px;
            background-color: rgba(192, 5, 5, 0.5);
        }
        .m1:hover{
            background-color: rgba(192, 5, 5, 1);
        }
    </style>
</head>

<body>
     <img src="img_forest.jpg" alt="Forest" width="170" height="100"> 
     <img class="pic" src="img_mountains.jpg" alt="Mountains" width="170" height="100"> 
     <img src="img_5terre.jpg" alt="Italy" width="170" height="100"> 
   
    <div class="m"></div>
    <div class="m1"></div>
    <div class="m2"></div>
    



</body>

</html>