<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
        }
       
        
        div{
            width: 150px;
            height: 100px;
            background-color: rgb(167, 146, 186);
            transition: width 3s;
            transition-delay: 1s;
        }
        div:hover{
            width: 250px;
        }
        #div1{transition-timing-function: linear;}
        #div2{transition-timing-function: ease;}
        #div3{transition-timing-function: ease-in;}
        #div4{transition-timing-function: ease-out;}
        #div5{transition-timing-function: ease-in-out;}

    </style>
</head>
<body>
        
            <h1>Transition</h1>
            <div id="div1">MAHI</div><br>
            <div id="div2">DARSHIT[daghiyo]</div><br>
            <div id="div3">RONAK[bakrii]</div><br>
            <div id="div4">JAY[mendhak]</div><br>
            <div id="div5">SAHIL[turtle]</div><br>
        
       
    
   
   
</body>
</html>