<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: rgb(1, 36, 0);
            background: radial-gradient(circle, rgba(1, 36, 0, 1) 0%, rgba(96, 193, 83, 1) 50%, rgba(1, 36, 0, 1) 100%);
        }

        .main {
            width: 80%;
            margin: 0 auto;
            display: flex;
        }


        .first-containt {
            border: 2px solid white;
            border-radius: 10px;
            padding: 0 15px;
            height: 500px;
            top: 50px;
            position: relative;
            width: 28%;
            margin: 0 auto;
            background-color: white;

        }

        .first-main-contain {
            position: absolute;
            top: 50%;
            left: 20px;
        }

        .sub-first {
            display: flex;
            padding: 10px 0px;
            color: rgb(13, 94, 64);
        }

        .mobile {
            font-size: 50px;
        }

        .email {
            font-size: 40px;
        }

        .address {
            font-size: 40px;
        }

        h3 {
            margin: 0 30px;

        }

        h4 {
            margin: 0 30px;
        }

        .second-containt {
            border: 2px solid rgb(13, 94, 64);
            text-align: center;
            width: 90%;
            border-radius: 10px;
            position: absolute;
            top: -30px;
            background-color: rgb(13, 94, 64);
            padding: 10px 0px 20px;

        }

        .second-containt i {
            border: 2px solid white;
            font-size: 70px;
            border-radius: 70px;
            padding: 30px;
            background-color: white;

        }

        .second-containt h1,
        p {
            color: white;
            margin: 0;
            padding-top: 10px;
        }

        .third-containt {
            border: 2px solid rgb(13, 94, 64);
            display: flex;
            width: 90%;
            height: 50px;
            position: absolute;
            left: 18px;
            bottom: -30px;
            border-radius: 10px;
            background-color: rgb(13, 94, 64);
            justify-content: space-evenly;


        }

        .third-containt i {
            font-size: 30px;
            padding: 10px 20px;
            margin-left: 7px;
        }
      
    </style>
</head>

<body>
    <div class="main">
        <div class="first-containt">
            <div class="second-containt">
                <i class="fa-solid fa-user"></i>
                <h1>John Doe</h1>
                <p>Mobile App Developer</p>
            </div>
            <div class="first-main-contain">
                <div class="sub-first">
                    <i class="fa-solid fa-mobile-screen-button mobile"></i>
                    <div>
                        <h3>5-555-666-777</h3>
                        <h4>Mobile number</h4>
                    </div>
                </div>

                <div class="sub-first">
                    <i class="fa-solid fa-envelope email"></i>
                    <div>
                        <h3>example@gmail.com</h3>
                        <h4>Email address</h4>
                    </div>
                </div>
                <div class="sub-first">
                    <i class="fa-solid fa-earth-americas address"></i>
                    <div>
                        <h3>WWW.example.com</h3>
                        <h4>Website address</h4>
                    </div>
                </div>
            </div>
            <div class="third-containt">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class="first-containt">
            <div class="second-containt">
                <i class="fa-solid fa-user"></i>
                <h1>John Doe</h1>
                <p>Mobile App Developer</p>
            </div>
            <div class="first-main-contain">
                <div class="sub-first">
                    <i class="fa-solid fa-mobile-screen-button mobile"></i>
                    <div>
                        <h3>5-555-666-777</h3>
                        <h4>Mobile number</h4>
                    </div>
                </div>

                <div class="sub-first">
                    <i class="fa-solid fa-envelope email"></i>
                    <div>
                        <h3>example@gmail.com</h3>
                        <h4>Email address</h4>
                    </div>
                </div>
                <div class="sub-first">
                    <i class="fa-solid fa-earth-americas address"></i>
                    <div>
                        <h3>WWW.example.com</h3>
                        <h4>Website address</h4>
                    </div>
                </div>
            </div>
            <div class="third-containt">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class="first-containt">
            <div class="second-containt">
                <i class="fa-solid fa-user"></i>
                <h1>John Doe</h1>
                <p>Mobile App Developer</p>
            </div>
            <div class="first-main-contain">
                <div class="sub-first">
                    <i class="fa-solid fa-mobile-screen-button mobile"></i>
                    <div>
                        <h3>5-555-666-777</h3>
                        <h4>Mobile number</h4>
                    </div>
                </div>

                <div class="sub-first">
                    <i class="fa-solid fa-envelope email"></i>
                    <div>
                        <h3>example@gmail.com</h3>
                        <h4>Email address</h4>
                    </div>
                </div>
                <div class="sub-first">
                    <i class="fa-solid fa-earth-americas address"></i>
                    <div>
                        <h3>WWW.example.com</h3>
                        <h4>Website address</h4>
                    </div>
                </div>
            </div>
            <div class="third-containt">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
       
    </div>
</body>

</html>