<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header {
            padding: 20px;
            text-align: center;
            background-color: rgb(159, 162, 162);
            font-size: 20px;
            color: white;
            font-weight: 25px;
        }

        .main {
            background-color: rgb(135, 127, 127);

        }

        .main ul {
            display: flex;
            align-items: center;
            margin: 0;
            height: 60px;
        }

        .main ul li {
            list-style-type: none;
        }

        .main ul li a {
            text-decoration: none;
            font-size: 25px;
            color: white;
            padding: 17px;
        }

        form {
            border: 2px solid black;
            padding: 10px;
            border-radius: 30px;
            background-color: white;
            margin-left: 530px;
        }

        input {
            border: none;
            outline: none;
        }

        ul li a i {
            padding-right: 15px;
        }

        .main ul li a:hover {
            color: black;
            background-color: rgb(182, 182, 182);
        }

        .contain {
            margin: 10px 0px;
            width: 70%;
            float: left;

        }

        .left-side {
            margin: 10px 0px;
            padding: 10px;
            background-color: white;


        }

        .left-side h1,  h5 {
            margin: 10px 0px;
        }

        .box-1 {

            background-color: rgb(159, 162, 162);
            padding: 10px;
            font-size: 25px;
            width: 98%;
            height: 150px;
            margin: 0;


        }

        .right-side {
            width: 28%;
            float: right;
            margin: 0px 0px;
            padding: 10px;
        }

        .box-2 {
            width: 94.5%;
            height: 100px;
            background-color: rgb(159, 162, 162);
            padding: 10px;
            font-size: 20px;

        }

        .line {
            font-size: 25px;
        }

        .sub-right {
             margin: 10px 0px; 
            background-color: white;
             padding: 10px; 
        }

        .box-3 {
            width: 94.5%;
            height: 50px;
            background-color: rgb(159, 162, 162);
            padding: 10px;
            font-size: 20px;
        }

        .box-31 {
            margin-bottom: 20px;
        }

        .sub-right1 {
            margin: 10px 0px;
            background-color: white;
            padding: 10px;
        }

        .sub-right1 h3 {
            font-size: 30px;

        }

        .sub-right1 p {
            font-size: 20px;
        }

        .footer {

            background-color: white;
            text-align: center;
            margin-right: 12px;
            padding: 10px;

        }

        .main-containt {
            clear: both;
            display: table;
        }

        body {
            background-color: rgb(226, 223, 223);
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Mahira</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div class="main"> 
        <ul>
            <li><a href=""><i class="fa-solid fa-house"></i> <span>home</span></a></li>
            <li> <a href=""><i class="fa-solid fa-circle-info"></i><span>about</span></a></li>
             <li><a href=""><i class="fa-solid fa-blender-phone"></i><span>contact us</span></a></li>
            <li>
                <form>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search">
                </form>
            </li>
            <li><a href=""><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>
    <div class="main-containt">
        <div class="contain">
            <div class="left-side">
                <h1>Title Heading</h1>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="box-1">Image </div>
                <p>some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis voluptatem ipsa quam
                    voluptate, harum animi est, eum nisi id a sint aliquam quia quae nemo natus tempore esse ducimus
                    atque quasi architecto sunt? Suscipit porro placeat ea asperiores odio dolorum nam fuga dolores,
                    atque excepturi veritatis iste ad cum?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Possimus sequi consectetur quaerat earum ab accusantium quia, quibusdam at placeat ut.</p>
            </div>
            <div class="left-side">
                <h1>Title Heading</h1>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="box-1">Image </div>
                <p>some text...</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis voluptatem ipsa quam
                    voluptate, harum animi est, eum nisi id a sint aliquam quia quae nemo natus tempore esse ducimus
                    atque quasi architecto sunt? Suscipit porro placeat ea asperiores odio dolorum nam fuga dolores,
                    atque excepturi veritatis iste ad cum?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Possimus sequi consectetur quaerat earum ab accusantium quia, quibusdam at placeat ut.</p>
            </div>
        </div>
        <div class="right-side">
            <div class="sub-right">
                <h1>About me</h1>
                <div class="box-2">Image</div>
                <p class="line">Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="sub-right">
                <h1>Popular post</h1>
                <div class="box-3">Image</div>
                <div class="box-3">Image</div>
                <div class="box-3 box-31">Image</div>
            </div>
            <div class="sub-right1">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Copyright© 2022 Mahira.Design: Mahi Goyani </h2>
    </div>

</body>

</html>
b/501 vraj vatika residency opp-madhav mandir b=dabholi road surat 395004