<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 657px;
            position: relative;
        }

        .main1 {
            height: 50%;
            background-color: rgb(215, 236, 237);
        }

        .main2 {
            height: 50%;
            background-color: cadetblue;

        }

        .sub-main {
            width: 80%;
            margin: 0 auto;
            display: flex;
        }

        .card1 {
            height: 250px;
            width: 19%;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            margin: 0px 10px;
            background-color: white;
            box-shadow: 5px 5px 5px black;
        }

        .card1 li {
            list-style-type: none;
        }

        .card1 ul {
            display: flex;
            padding: 0px 20px;
        }

        .relative {
            position: relative;
            width: 100%;
            position: absolute;
            top: 27%;
            left: 0;
        }

        .card1 img {
            width: 100px;
            height: 100px;
            outline: 3px solid cadetblue;
            border-radius: 50px;
            outline-offset: 4px;
        }

        .card1 i {
            font-size: 35px;
            padding: 0 5px;
            margin: 0;
        }

        .fa-facebook {
            color: blue;
        }

        .fa-twitter {
            color: #1DA1f2;
        }

        .fa-instagram {
            width: 30px;
            height: 40Px;
            color: white;
            text-decoration: none;
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
            border-radius: 15px;
            display: grid;
            place-items: center;
            border: none;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .fa-youtube {
            color: red;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="relative">
            <div class="sub-main">
                <div class="card1">
                    <img src="user1.png" alt="" width="50" height="50">
                    <h2>Mahi goyani</h2>
                    <h3>Web devloper</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
                <div class="card1">
                    <img src="user1.png" alt="" width="50" height="50">
                    <h2>Darshit chovatiya</h2>
                    <h3>Web devloper</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
                <div class="card1">
                    <img src="user1.png" alt="" width="50" height="50">
                    <h2>Ronak vadsak</h2>
                    <h3>Web devloper</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
                <div class="card1">
                    <img src="user1.png" alt="" width="50" height="50">
                    <h2>Jay patel</h2>
                    <h3>Web devloper</h3>
                    <ul>
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>

            </div>
        </div>

    </div>


</body>

</html>