<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap-css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- icon-cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .navbar {
            width: 100% !important;
        }

        .one-containt {
            background-image: url(website-1.jpg);
            background-size: cover;

        }

        #one-containt1 {
            width: 80%;
            margin: 0 auto;
            padding: 110px 0;
        }

        .one-sub {
            width: 50%;
            margin: 0 auto;

        }

        .one-sub2 {
            width: 50%;
            margin: 0 auto;

        }

        .one-sub2 h1 {
            font-size: 50px;
        }

        .one-sub2 p {
            font-size: 20px;
        }

        .one-sub2-box {
            width: 92%;
            height: 80px;
            background-color: #F2F2F2;
            padding-top: 15px;
        }

        .one-sub2-box input {
            width: 350px;
            border: none;
            height: 50px;
        }

        .one-sub2-box button {
            border: none;
            background-color: #876CC4;
            color: white;
            height: 50px;
            padding: 10px;
            width: 120px;

        }

        .one-sub2 i {
            font-size: 50px;
            background-color: #F2A90D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;
            border-radius: 20px;
            color: white;
        }

        .number a {
            text-decoration: none;
            color: black;

        }

        .number a:hover {
            color: #876CC4;
        }

        .info {
            margin-left: 110px;
        }

        /* second page  */
        .sec-main {
            background-color: #F4F8FBFF;
            padding: 50px 0px;
        }

        .sec-page {
            width: 80%;
            margin: 0 auto;


        }

        .grid1 {
            width: 250px;
            height: 200px;
            background-color: white;
            text-align: center;
            border-radius: 30px;
            box-shadow: 2px 2px 15px rgb(201, 199, 199);

        }

        .fa-globe {
            font-size: 50px;
            border-radius: 40px;
            background-color: #876CC4;
            padding: 15px;
            color: white;
        }

        .grid2 {
            width: 250px;
            height: 200px;
            background-color: white;
            text-align: center;
            border-radius: 30px;
            box-shadow: 2px 2px 15px rgb(201, 199, 199);
        }

        .fa-lightbulb {
            font-size: 40px;
            border-radius: 90px;
            background-color: #F2A90D;
            color: white;
        }

        .grid3 {
            width: 250px;
            height: 200px;
            background-color: white;
            text-align: center;
            border-radius: 30px;
            box-shadow: 2px 6px 15px rgb(201, 199, 199);
        }

        .fa-gear {
            font-size: 40px;
            border-radius: 90px;
            background-color: #97BED8;
            color: white;
            padding: 45px;
        }

        .grid4 {
            width: 250px;
            height: 200px;
            background-color: white;
            text-align: center;
            border-radius: 30px;
            box-shadow: 2px 2px 15px rgb(201, 199, 199);
        }

        .fa-location-dot {
            font-size: 40px;
            border-radius: 90px;
            background-color: #98D697;
            color: white;

        }

        .grid-icon {
            display: grid;
            grid-template-columns: auto auto;
            gap: 25px;
        }

        .btn {
            background-color: #876CC4;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
        }

        /* third page  */
        .third-page {
            background-image: url(./nicepage/bg-2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
        }

        .third-main {
            margin: 1 auto;
        }

        .third-two {
            width: 50%;
            padding-top: 135px;
        }
        /* four-page  */
        .four-page {
            background-color: #97BED8;
            padding: 80px;
        }

        .sub-four {
            width: 90%;
            background-color: white;
            margin: 0 auto;
        }

        .sub-four h1 {
            font-size: 50px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="w-100 d-flex">

        <nav class="navbar navbar-expand-lg navbar-light bg-light  justify-content-around">
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar Supported Content" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Landing</a>
                        </li>
                        <li class="nawv-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="one-containt">
        <div id="one-containt1" class="d-flex justfiy-content-between">
            <div class="one-sub ">
                <img src="website1-2.png" alt="" width="500" height="500">
            </div>
            <div class="one-sub2">
                <h1>Digital product marketing agency </h1>
                <p>Delectus recteque has ne, no pro tation commodo. Ea libris utamur vix, in sumo augue soluta vis.</p>
                <div class="d-flex justify-content-between p-3  " style="background-color: #f2f2f2">
                    <input type="text" class="form-control rounded-pill  " placeholder="Enter a valid email address"
                        aria-label="Recipient's username" aria-describedby="basic-addon2" style="width: 350px;">
                    <button type="button" class="btn rounded-pill btn-lg w-25  "
                        style=" background-color:  #876cc4; color: white;">SUBMIT</button>
                </div>
                <div class="d-flex align-items-center " style="margin: 70px 0 0 0;">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <div>
                        <a class="fs-1 px-4" style="text-decoration: none; ">+1(234)567-8910</a>
                    </div>
                </div>
                <p class="info">info@sample.com</p>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-around" style="padding: 80px 0;">
        <img src="./nicepage/new wave.png" alt="">
        <img src="./nicepage/organic.png" alt="">
        <img src="./nicepage/mockup.png" alt="">
        <img src="./nicepage/alisa.png" alt="">
        <img src="./nicepage/jamie&annie.png" alt="">

    </div>
    <div class=sec-main>
        <div class="sec-page d-flex">
            <div class="w-50 my-5">
                <h1>Why you need digital marketing</h1>
                <p class="fs-5">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus
                    vestibulum sed
                    arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur.
                </p>
                <p class="fs-5">Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non
                    pulvinar neque
                    laoreet suspendisse interdum consectetur libero.</p>
                <button class="btn" type="submit">READ MORE</button>
            </div>
            <div class="grid-icon">
                <div class="grid1 pt-4">
                    <i class="fa-solid fa-globe"></i>
                    <h5 class="pt-4">DISCOVER, EXPLORE THE PRODUCT</h5>
                </div>
                <div class="grid2  pt-4">
                    <i class="fa-regular fa-lightbulb px-4 py-3"></i>
                    <h5 class="pt-4">ART DIRECTION & BRAND STRATEGY</h5>
                </div>
                <div class="grid3  pt-4">
                    <i class="fa-solid fa-gear"></i>
                    <h5 class="pt-4">PRODUCT UX, DESIGN & DEVELOPMENT</h5>
                </div>
                <div class="grid4  pt-4">
                    <i class="fa-solid fa-location-dot px-4 py-3"></i>
                    <h5 class="pt-4">MARKETING STRATEGY & SEO CAMPAIGNS</h5>
                </div>

            </div>
        </div>
    </div>
    <div class="third-page">
        <div class="third-main d-flex justify-content-evenly pt-5">
            <div class="third-one">
                <img src="./nicepage/lorem sit.png" alt="" width="500" height="500">
            </div>
            <div class="third-two">
                <h1>Make your marketing more effective</h1>
                <p class="fs-5">Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non
                    pulvinar neque laoreet suspendisse interdum consectetur libero. </p>
                <button class="btn" type="submit">READ MORE</button>
            </div>
        </div>
    </div>
    <div class="four-page">
        <div class="sub-four">
            <h1>Convert more customers <br> and grow more revenue now</h1>
            <button type="button">GET STARTED</button>
        </div>
    
    


    </div>
    


    <!-- for js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>
