<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            margin: 90px auto;
            width: 40%;
            backdrop-filter: blur(1.5px) ;
            /* background-color:lightgray; */
            background:rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.18);
            /* outline: 5px solid 0 8px 32px 0 rgba(31, 38, 135/37%); */
            outline: 5px solid rgba(255, 255, 255, 0.5);
            outline-offset: 7px;
            border-radius: 10px;


        }
        .heading{
            text-align: center;
            font-size: 30px;
        }
        .div{
            padding-left: 29px;
            font-size: 20px;
            margin: 7px;
        }
        .input{
            width: 90%;
            height: 30px;
            border: 2px solid white;
             padding :0px 08px;  
        }
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRB5QQTnT2MGzo5U_k7kyUW7EJZ5Qxf4_y1DA&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .button{
            text-align: center;
            font-size: 20px;
            margin: 0px 25px;
            width: 25%;
            padding: 08px;
            margin: 10px auto;
            display: block;
            background-color:rgb(201, 163, 237) ;
            opacity: 0.5;

        }
    </style>
</head>
<body>
    <div class="main">
        <form>
            <div class="heading">
                <h1>Login Form</h1>
            </div>
            <div class="div">
                <label for="name">First Name:</label><br>
                <input class="input" type="text" id="name" name="name" value="Fist Name" placeholder="First Name">
            </div>
            <div class="div">
                <label for="name">Last Name:</label><br>
                <input class="input"  type="text" id="name" name="name" value="List Name" placeholder="Lirst Name">
            </div>
            <div class="div">
                <label for="email">E-mail:</label><br>
                <input class="input"  type="email" id="email" name="email" value="E-mail" placeholder="Email">
            </div>
            <div class="div">
                <label for="username">UserName:</label><br>
                <input class="input"  type="text" id="username" name="username" value="UserName" placeholder="UserName" >
            </div>
            <div class="div">
                <label for="pass"> Password:</label><br>
                <input class="input"  type="password" id="pass" name="password" value="Password" placeholder="Password"><br><br>
            </div>
            <div>
                <button class="button" type="button">Submit</button><br><br>
            </div>
        </form>
    </div>
    
</body>
</html>