<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            color: black;
            font-size: xx-large;
            border: 3px solid black;
        }

        .nav {
            float: left;
            width: 10%;
            height: 1150px;
            background-color: #666;
            padding: 40px;
            font-size: xx-large;
            text-align: center;
            color: blue;

        }

        .nav ul {
            list-style-type: none;
            padding: 0;
            border: 2px solid black;
            background-color: white;

        }

        .artical {
            float: right;
            padding: 20px;
            background-color: #c9c6c6;
            height: 1190px;
            font-size: larger;
            width: 100%;
        }
        .footer{
            text-align: center;
            font-size: x-large;
            background-color:#5b5555 ;
            padding: 15px;
        }
        .table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
            padding: 10px;
            /* border-bottom: 3px solid #CCCCCC; */
        }

        th, td {
            text-align: center;
            padding: 8px;
        }
        .pic>img {
            padding: 15px;
        }

        .table-tag {
            width: 50%;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div>
        <header class="header">
            <div style="border: 2px solid black; background-color: #c9c6c6;">
                <h1>Country</h1>
            </div>
        </header>
    </div>
    <div>
        <section>
            <div style="display: flex;">
                <nav class="nav">
                    <ul>
                        <li> <a href="#india"> India</a></li>
                    </ul>
                </nav>

                <article class="artical">
                    <div>
                        <div>
                            <h1 style="font-size: 50px; text-align: center;"> India </h1>
                            <img style="float: right; display: flex; width: 33%;" src="flag.webp" alt="not found">
                            <p>ndia, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[25] is a country in
                                South
                                Asia.
                                It is the seventh-largest country by area, the second-most populous country, and the
                                most
                                populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian
                                Sea
                                on
                                the southwest, and the Bay of Bengal on the southeast, it shares land borders with
                                Pakistan
                                to
                                the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the
                                east.
                                In
                                the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman
                                and
                                Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.
                            </p>
                            <h1>Ancient india:</h1>
                            <p>
                                arrived on the Indian subcontinent from Africa no later than 55,000 years
                                ago.[26][27][28]
                                Their
                                long occupation, initially in varying forms of isolation as hunter-gatherers, has made
                                the
                                region highly diverse, second only to Africa in human genetic diversity.[29] Settled
                                life
                                emerged on the subcontinent in the western margins of the Indus river basin 9,000 years
                                ago,
                                evolving gradually into the Indus Valley Civilisation of the third millennium BCE.[30]
                                By
                                1200
                                BCE, an archaic form of Sanskrit, an Indo-European language, had diffused into India
                                from
                                the
                                northwest.[31][32] Its evidence today is found in the hymns of the Rigveda. Preserved by
                                a
                                resolutely vigilant oral tradition, the Rigveda records the dawning of Hinduism in
                                India.[33]
                                The Dravidian languages of India were supplanted in the northern and western
                                regions.[34] By
                                400
                                BCE, stratification and exclusion by caste had emerged within Hinduism,[35] and Buddhism
                                and
                                Jainism had arisen, proclaiming social orders unlinked to heredity.[36] Early political
                                consolidations gave rise to the loose-knit Maurya and Gupta Empires based in the Ganges
                                Basin.[37] Their collective era was suffused with wide-ranging creativity,[38] but also
                                marked
                                by the declining status of women,[39] and the incorporation of untouchability into an
                                organised
                                system of belief.[g][40] In South India, the Middle kingdoms exported
                                Dravidian-languages
                                scripts and religious cultures to the kingdoms of Southeast Asia.[41]
                            </p>
                        </div>
                    </div>
                    <div class="table-tag">
                        <h2 style="text-align: center;">Population</h2>
    
                        <table>
                            <tr>
                                <th>Census (2021)</th>
                                <th colspan="2">GDP(ppp)</th>
                                <th colspan="2">GDP(Normal)</th>
                                <th>Density</th>
                            </tr>
                            <tr style="background-color: #747474;">
                                <th></th>
                                <th>Total</th>
                                <th>Percapita</th>
                                <th>Total</th>
                                <th>percapita</th>
                            </tr>
                            <tr>
                                <td>1,375,586,000</td>
                                <td>$ 11.665 <br>trillion</td>
                                <td>$8,293</td>
                                <td>$ 3.469 <br>trillion</td>
                                <td>2,466</td>
                                <td>418.7/km <sup>2</sup></td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <img src="india.jpg" alt="not found " width="360">
                        <img src="in.jpg" alt="not found" width="360" height="230">
                        <img src="india1.jpeg" alt="not found" width="360" height="230">
                    </div>
                </article>
            </div>    
        </section>
        <footer class="footer">
            <h2>Mahi@ copyright <sup>R</sup></h2>
        </footer>
    </div>

</body>

</html>