<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* use for ul */
        .display {
            background-color: #333333;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
        }

        .mainclass2 {
            float: left;
        }

        /* use for li */
        .mainclass2 a {
            padding: 16px;
            display: block;
            color: white;
            text-decoration: none;
        }

        .mainclass2 a:hover {
            background-color: #7e7676;
            color: #92eec3;
        }

        .containt {
            text-align: center;
            color: rgba(6, 32, 71, 0.72);
            border: 2px solid black;
            margin: 20px;
        }

        .containt1 {
            text-align: center;
            color: rgba(6, 32, 71, 0.72);
            border: 2px solid black;
            margin: 20px;
        }

        p {
            color: rgb(56, 56, 231);
        }
    </style>
</head>

<body>
    <div>
        <ul class="display">
            <li class="mainclass2"> <a href="https://www.programiz.com/c-programming"> C</a> </li>
            <li class="mainclass2"> <a href="https://www.programiz.com/cpp-programming">C++</a></li>
            <li class="mainclass2"> <a href="#html">html</a></li>
            <li class="mainclass2"> <a href="#css">css</a> </li>
            <li class="mainclass2"> <a href="it.jpeg">java script</a></li>
        </ul>
    </div>
    <div>
        <div id="html" class="containt">
            <h1>html</h1>
            <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML
                is the combination of Hypertext and
                
                
                
                
                Markup language. Hypertext defines the link between web pages. A
                markup language is used to define the text document within the tag which defines the structure of web
                pages. This language is used to annotate (make notes for the computer) text so that a machine can
                understand it and manipulate text accordingly. Most markup languages (e.g. HTML) are human-readable. The
                language uses tags to define what manipulation has to be done on the text. <br>
                HTML is a markup language used by the browser to manipulate text, images, and other content, in order to
                display it in the required format. HTML was created by Tim Berners-Lee in 1991. The first-ever version
                of HTML was HTML 1.0, but the first standard version was HTML 2.0, published in 1995.
            </p>
        </div>
        <div id="css" class="containt1">
            <h1>css</h1>
            <p>CSS is used to control the style of a web document in a simple and easy way. CSS stands
                for Cascading Style Sheets. This tutorial covers both the versions CSS1 and CSS2 and
                gives a complete understanding of CSS, starting from its basics to advanced concepts. </p>
            <p>This tutorial will help both students as well as professionals who want to make their
                websites or personal blogs more attractive.
            </p>
        </div>
    </div>
</body>

</html>