<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid black;
            margin: 0 150px;
            color: aliceblue;
            background-image: url('food2.jpg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size:100%;
            outline: 2px solid black;
            outline-offset: 4px;

        }
        .cofee{
            margin-left: 290px;
        }
        .pizza{
             margin-left: 01px; 
        }
        .tea{
            margin-left: 290px;
        }
        .burger{
            color: white;
            margin-left: 130px;
        }
        .dd-detail:hover {
            color: rgb(59, 182, 72);
            
        }
        .dd-detail{
            padding: 03px;
            font-size: small;
        }
        h2:hover {
            color: rgb(231, 122, 122);
        }
        .dt-detail2:hover {
            color: rgb(231, 122, 122);
        }
        .dt-detail2{
            color: rgb(155, 241, 173);
        }
    </style>
</head>
<body>
    <div class=main>
        <h1 style="text-align: center; color: rgb(252, 245, 245)"> <ins>La-Fountain</ins> </h1>
    <div class=cofee style="display: flex;">
        <div >
            <dl>
                <dt style=" color: rgb(155, 241, 173);"> <h2> <ins>COFEE</ins> </h2></dt>
                    <dd class="dd-detail" >Flat White</dd>
                    <dd class="dd-detail" >Caramel Macchiato</dd>
                    <dd class="dd-detail" >Caffe Latter</dd>
                    <dd class="dd-detail" >Brewed Cofee</dd> <br>
                    <dt class="dt-detail2"> <ins><b>COLD BREW</b></ins>  </dt> 
                    <dd class="dd-detail" >Cold Brew Black(Add Cold Foam Rs.25)</dd>
                    <dd class="dd-detail" >Vannila Sweet Cream Cold Brew</dd>
                    <dd class="dd-detail" >Citrus Cold Brew</dd>
            </dl>
        </div>
        <div class="pizza">
            <dl>
                <dt  style=" color: rgb(155, 241, 173);"><h2> <ins>PIZZA</ins> </h2></dt> 
                    <dd class="dd-detail">Margrita</dd>
                    <dd class="dd-detail">Spring Fling</dd> <br>
                    <dt class="dt-detail2"><ins><b>EXOTIC VEG</b></ins>  </dt>   
                    <dd class="dd-detail">Paneer Tikka <br>Butter Masala </dd>
                    <dd class="dd-detail">Burn To Hell</dd>
                    <dd class="dd-detail">Veg.Hawallan</dd>
                    <dd class="dd-detai">Karahi Paneer Special</dd>
                    <dd class="dd-detail">Cheezy-7 Pizza</dd>
            </dl>
        </div>
    </div>
    <div style="display: flex;">
        <div class="tea">
            <dl>
                <dt  style=" color: rgb(155, 241, 173);"><h2> <INS>TEA</INS> </h2></dt> 
                    <dd class="dd-detail">Green Tea</dd>
                    <dd class="dd-detail">Black Tea</dd>
                    <dd class="dd-detail">Kovo</dd> <br>
                    <dt class="dt-detail2"><INS><b>HOT FLVOURED TEA</b></INS>  </dt> 
                    <dd class="dd-detail">Suger Free</dd>
                    <dd class="dd-detail">Cinnamon</dd> <br>
                    <dt class="dt-detail2"><INS><b>ICE TEA</b></INS>  </dt> 
                    <dd class="dd-detail">Ginger & Lime</dd>
                    <dd class="dd-detail">Peach</dd>
           </dl>
        </div>
        <div class="burger">
            <dl>
                 <dt  style=" color: rgb(155, 241, 173);"><h2> <INS>BURGER</INS> </h2></dt> 
                <dd class="dd-detail">Regular</dd>
                <dd class="dd-detail">Medium</dd>
                <dd class="dd-detail">King</dd> <br>
                <dt class="dt-detail2"><INS><b>VEG CHILLI CHEESE</b></INS>  </dt>  
                <dd class="dd-detail">Regular</dd>
                <dd class="dd-detail">Medium</dd>
                <dd class="dd-detail">King</dd>
                <dd class="dd-detail">Puneer King</dd>
            </dl>
        </div>
    </div>
    </div>
    
</body>
</html>