<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            /* background-color: #262A35; */
            background-image: url(backgrpund2.jpg);
            background-repeat: no-repeat;
            background-size: 1359px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
        }

        .main {
            width: 50%;
            height: 550px;
            margin: 30px auto;
            text-align: center;
            justify-content: center;
            align-content: center;
            display: grid;
            box-shadow: 9px 0px 15px 1px white;
            margin-left: -150px;
            z-index: 0;
            background-image: url(bg5.avif);
            background-size: 897px;
            background-repeat: no-repeat;
        }

        .h3_containt {
            margin-top: -25px;
            color: rgb(240, 248, 255, 0.808);
        }

        .button {
            margin-top: 20px;
            border-radius: 30px;
            height: 35px;
            width: 150px;
            margin-left: 83px;
            opacity: 0.5;
            background-color: rgba(240, 248, 255, 0.846);
            color: black;
            font-size: 17px;
            font-weight: 800;
        }

        .button1 {
            margin-top: 3px;
            border-radius: 30px;
            height: 35px;
            width: 150px;
            margin-left: 0;
            background-color: rgba(240, 248, 255, 0.36);
            color: black;
            font-size: 17px;
            font-weight: 800;
            border-color:rgba(47, 134, 209, 0.996) ;
        }

        .font-awesome {
            width: 60%;
            margin: 0 auto;
        }

        .font-awesome i {
            border: 1px solid black;
            border-radius: 50%;
            padding: 5px;
            margin: 0 20px;
            font-size: 28px;
            margin-left: 20px;
            color: white;
            border-color: white;
        }

        p {
            margin-right: 1px;
            margin-top: 25px;
            color: white;
        }

        h1 {
            margin-top: 45px;
            color: rgb(140, 182, 219);
            font-size: 40px;
        }

        h2 {
            font-size: 50px;
            color: rgb(240, 248, 255, 0.808);
        }

        .sub-containe {
            width: 40%;
            text-align: center;
            height: 500px;
            margin: 55px auto;
            z-index: 1;
            background-color: white;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 5px 0px 15px 5px white;
        }

        .icon {
            display: flex;
            padding: 5px;
            border: 3px solid  rgba(47, 134, 209, 0.996);
            border-radius: 30px;
            width: fit-content;
            margin-left: 115px;
            margin-top: 30px;
            background-color: rgba(240, 248, 255, 0.524);

        }

        .input-containt {
            border: transparent;
            margin-left: 20px;
            background-color: transparent;

        }

        input:focus {
            outline: none;
        }

        input::placeholder {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sub-containe">
            <h1>Create new account</h1>
            <div class="font-awesome">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-google"></i>
            </div>
            <p>or use your email acount</p>
            <div class="icon">
                <i class="fa-solid fa-user"></i>
                <input class="input-containt" type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
                <input class="input-containt" type="email" name="e-mail" id="e-mail" placeholder="E-mail">
            </div>
            <div class="icon">
                <i class="fa-solid fa-lock"></i>
                <input class="input-containt" type="password" name="password" id="password" placeholder="Password">
            </div>
            <p>Forget your password</p>
            <button class="button1" type="button">SIGN IN</button>
        </div>
        <div class="main">
            <h2>Welcome Back!</h2>
            <h3 class="h3_containt"> Enter personal details <br>to your employee account</h3>
            <button class="button" type="button">SIGN UP</button>
        </div>
    </div>

</body>

</html>