<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
            
             font-size: 21px; 
            background-color: #28ba28;
             border: 3px solid black;
             outline: 2px solid rgb(153, 149, 149);
             outline-offset: 2px;
             border-collapse: collapse;
        }
        h1{
            border: 3px solid black;
            text-align: center;
            height: auto;
            width: 50%;
            margin-left: 25%;
        }
        table{
            height: auto;
            width: 50%;
            border: 5px solid rgb(199, 191, 191);
            border-spacing: 15px;
            margin-left:25%;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
               <h1   style="color: #28ba28;"> GeeksforGeeks Calculator</h1>  
            </tr>
            <tr>
                <td colspan="3" style="background-color: rgb(252, 249, 244);"></td>
                <td>C</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>/</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>+</td>
            </tr>
            <tr>
                <td>.</td>
                <td>0</td>
                <td>=</td>
                <td>*</td>
            </tr>
        </table>
    </div>
</body>
</html>